*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
}

input[type='text'] {
  padding: 5px;
  margin-right: 5px;
}

button {
  padding: 5px 10px;
  background-color: #555;
  color: #fff;
  border: none;
  cursor: pointer;
}


.container{
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card{
    background-color: rgba(240 251 255 / 50%);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative; 
}

.card:hover{
  transform: scale(.97) translateY(-3%);
  background-color: rgba(208 242 255 / 50%);
}

.card img{
    width: 180px;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom{
  display: flex;
  flex-direction: column;
}

.card .bottom title{
  font-size: 14px;
  margin-bottom: 12px;
}



